# Guards

./: Directory.Build.props  Directory.Packages.props  Guards.sln  README.md  global.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  publish-nuget.yml
benchmarks/Guards.Benchmarks/: BenchmarkConfig.cs  CollectionGuardBenchmarks.cs  Guards.Benchmarks.csproj  NumericGuardBenchmarks.cs  Program.cs  StringGuardBenchmarks.cs  packages.lock.json
samples/Guards.Samples.Console/: Guards.Samples.Console.csproj  Program.cs  packages.lock.json
src/Guards/: Guard.cs  Guards.csproj  README.md  packages.lock.json
src/Guards/Internal/: ThrowHelper.cs
tests/: Directory.Build.props
tests/Guards.UnitTests/: GuardTests.cs  Guards.UnitTests.csproj  packages.lock.json
