<Project Sdk="Atya.Build.Sdk">

  <PropertyGroup>
    <PackageId>Atya.Foundation.Guards</PackageId>
    <AssemblyName>Atya.Foundation.Guards</AssemblyName>
    <RootNamespace>Atya.Foundation.Guards</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
    <Authors>Arsen Asulyan</Authors>
    <Copyright>Copyright (c) 2026 Arsen Asulyan</Copyright>
    <Description>Lightweight guard clauses for Atya foundation packages.</Description>
    <PackageTags>dotnet;foundation;guards;validation;guard-clauses</PackageTags>
    <RepositoryUrl>https://github.com/AtyaLibraries/Guards</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <NoWarn>$(NoWarn);SA1600;SA1611;SA1615;RS0026</NoWarn>

    <!-- MinVer derives the version from git tags (e.g. tag `v1.2.3` -> 1.2.3). -->
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
